# sweetmanager-profiles-microservice

./: ProfilesService.sln
ProfilesService/: Customer.cs  Dockerfile  Hotel.cs  ProfilesService.csproj  ProfilesService.http  Program.cs  Provider.cs  appsettings.json  docker-compose.yml
ProfilesService/Application/Internal/CommandService/: CustomerCommandService.cs  HotelCommandService.cs  ProviderCommandService.cs
ProfilesService/Application/Internal/QueryService/: CustomerQueryService.cs  HotelQueryService.cs  ProviderQueryService.cs
ProfilesService/Domain/Model/Aggregates/: Customer.cs  CustomerAudit.cs  Provider.cs  ProviderAudit.cs
ProfilesService/Domain/Model/Commands/Customer/: CreateCustomerCommand.cs  UpdateCustomerCommand.cs
ProfilesService/Domain/Model/Commands/Hotel/: CreateHotelCommand.cs  UpdateHotelCommand.cs
ProfilesService/Domain/Model/Commands/Provider/: CreateProviderCommand.cs  UpdateProviderCommand.cs
ProfilesService/Domain/Model/Entities/: Hotel.cs  HotelAudit.cs
ProfilesService/Domain/Model/Queries/Customers/: GetAllCustomersQuery.cs
ProfilesService/Domain/Model/Queries/Hotel/: GetAllHotelsQuery.cs  GetHotelByOwnersIdQuery.cs
ProfilesService/Domain/Model/ValueObject/: StateType.cs
ProfilesService/Domain/Repositories/: ICustomerRepository.cs  IHotelRepository.cs  IProviderRepository.cs
ProfilesService/Domain/Services/Customer/: ICustomerCommandService.cs  ICustomerQueryService.cs
ProfilesService/Domain/Services/Hotel/: IHotelCommandService.cs  IHotelQueryService.cs
ProfilesService/Domain/Services/Provider/: IProviderCommandService.cs  IProviderQueryService.cs
ProfilesService/Interfaces/ACL/: IProfilesContextFacade.cs
ProfilesService/Interfaces/ACL/Services/: ProfilesContextFacade.cs
ProfilesService/Interfaces/REST/: CustomerController.cs  HotelController.cs  ProviderController.cs
ProfilesService/Properties/: launchSettings.json
ProfilesService/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
(+26 files in other folders)
